# openttd-server

./: .gitignore  Dockerfile  README.md  flake.nix  lombok.config  loop-input.bat  loop.bat  pom.xml  prepare.sh  test.http
server/: pom.xml
server/src/main/docker/: Dockerfile  Dockerfile.dev  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  openttd.sh
server/src/main/java/de/litexo/: AngularRouteFilter.java  OpenttdProcess.java  ProccesInputThread.java  ProcessExecutorService.java  ProcessThread.java
server/src/main/java/de/litexo/api/: ChunkUploadResource.java  OpenttdServerResource.java  ServiceRuntimeException.java  TestResource.java
server/src/main/java/de/litexo/commands/: Command.java  PauseCommand.java  UnpauseCommand.java
server/src/main/java/de/litexo/events/: BaseEvent.java  EventBus.java
server/src/main/java/de/litexo/model/: BaseProcess.java  ExportModel.java  OpenttdServer.java  OpenttdServerConfig.java  ServerFile.java  ServerFileType.java
server/src/main/java/de/litexo/repository/: DefaultRepository.java
server/src/main/java/de/litexo/scheduler/: AutoPauseUnpause.java  Autosave.java  Housekeeping.java
server/src/main/java/de/litexo/security/: AuthResource.java  SecurityFiler.java  SecurityService.java  SecurityUtils.java
server/src/main/java/de/litexo/services/: ApplicationBootstrapService.java  OpenttdService.java
server/src/main/java/de/litexo/websocket/: DataStreamWebSocket.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/openttd-configs/: openttd.cfg  private.cfg  secrets.cfg
server/src/test/java/de/litexo/: TestCmd.java
server/src/test/java/de/litexo/commands/: ClientsCommandTest.java  PauseCommandTest.java  ServerInfoCommandTest.java  UnpauseCommandTest.java
server/src/test/java/de/litexo/repository/: DefaultRepositoryTest.java
server/src/test/java/de/litexo/scheduler/: AutoPauseUnpauseTest.java  HousekeepingTest.java
server/src/test/java/de/litexo/services/: OpenttdServiceTest.java
server/src/test/resources/command-samples/: clients.txt  pause.txt
server/ui/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js  update-api.ps1  update-api.sh
server/ui/openapi/: service.yml
server/ui/src/: index.html  styles.scss
server/ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
server/ui/src/app/api/: api.module.ts  models.ts  services.ts
server/ui/src/app/api/models/: base-process.ts  command.ts  cookie.ts  export-model.ts  openttd-process.ts  openttd-server-config-get.ts  openttd-server-config-update.ts  openttd-server-config.ts  openttd-server.ts  pause-command.ts  server-file.ts  unpause-command.ts
server/ui/src/app/api/services/: auth-resource.service.ts  openttd-server-resource.service.ts  test-resource.service.ts
server/ui/src/app/auth/feature/login/: login-routing.module.ts  login.component.html  login.component.spec.ts  login.module.ts
server/ui/src/app/auth/feature/logout/: logout.module.ts
server/ui/src/app/components/file-upload-dialog/: file-upload-dialog.component.html  file-upload-dialog.component.ts
server/ui/src/app/components/openttd-process-terminal/: openttd-process-terminal.component.html  openttd-process-terminal.component.ts
server/ui/src/app/components/oppttd-server-table/: oppttd-server-table.component.html  oppttd-server-table.component.spec.ts  oppttd-server-table.component.ts
server/ui/src/app/components/server-file-select/: server-file-select.component.ts
server/ui/src/app/components/terminal/: terminal.component.html  terminal.component.ts
server/ui/src/app/servers/feature/servers-detail/: servers-detail-routing.module.ts  servers-detail.component.html  servers-detail.component.spec.ts  servers-detail.component.ts  servers-detail.module.ts
server/ui/src/app/servers/feature/servers-overview/: servers-overview.component.html  servers-overview.component.ts  servers-overview.module.ts
server/ui/src/app/servers/feature/servers-shell/: servers-shell-routing.module.ts
server/ui/src/app/servers/ui/create-server-dialog/: create-server-dialog.component.html  create-server-dialog.component.ts  create-server-dialog.module.ts
server/ui/src/app/servers/ui/openttd-process-terminal/: openttd-process-terminal-dialog.component.html  openttd-process-terminal-dialog.component.ts  openttd-process-terminal.component.ts  openttd-process-terminal.module.ts
server/ui/src/app/servers/ui/openttd-server-grid/: openttd-server-grid.component.html  openttd-server-grid.component.ts  openttd-server-grid.module.ts
server/ui/src/app/servers/ui/openttd-server-table/: openttd-server-table.component.html  openttd-server-table.component.scss  openttd-server-table.component.spec.ts  openttd-server-table.component.ts  openttd-server-table.module.ts
server/ui/src/app/service/: backend-websocket.service.ts
server/ui/src/app/settings/feature/settings/: settings-routing.module.ts  settings.component.html  settings.component.ts  settings.module.ts
server/ui/src/app/shared/guards/: auth.guard.ts
server/ui/src/app/shared/interceptors/: custom-loading-bar.interceptor.ts  http-auth-interceptor.ts
server/ui/src/app/shared/model/: constants.ts
server/ui/src/app/shared/services/: application.service.ts  authentication.service.ts  utils.service.ts  utils.ts
server/ui/src/app/shared/store/actions/: app.actions.ts
server/ui/src/app/shared/store/effects/: app.effects.ts
server/ui/src/app/shared/store/reducers/: app.reducer.ts  index.ts
server/ui/src/app/shared/store/selectors/: app.selectors.ts
server/ui/src/app/store/actions/: app.actions.ts
server/ui/src/app/store/effects/: app.effects.ts
server/ui/src/app/store/reducers/: app.reducer.ts  index.ts
server/ui/src/app/views/login-view/: login-view.component.html  login-view.component.spec.ts  login-view.component.ts
server/ui/src/app/views/management-view/: management-view.component.html  management-view.component.ts
server/ui/src/environments/: environment.ts
(+177 files in other folders)
