quarkus.http.cors=true
quarkus.http.cors.exposed-headers=X-OPENTTD_SERVER_SESSION_ID

openttd.save.dir=/tmp/openttd/save
openttd.config.dir=/tmp/openttd/config
server.config.dir=/tmp/openttd
openttd.root.dir=/home/openttd/openttd-15

quarkus.package.type=mutable-jar
quarkus.live-reload.password=Password_1
quarkus.live-reload.url=http://localhost:8080


#%dev.start-server.command=cmd.exe; /C; C:\\Development\\Git\\openttd-server\\loop-input.bat
#%dev.save.dir=C:\\Temp\\openttd\save
#%dev.openttd.root.dir=C:\\App\\openttd-13.4-windows-win64
#                        C:\App\openttd-12.1-windows-win64

# linux development (WSL)
%dev.start-server.command=/home/andreas/linux-development/openttd-server/src/main/docker/openttd.sh
%dev.openttd.save.dir=/tmp/openttd/save
%dev.openttd.config.dir=/tmp/openttd/config
%dev.server.config.dir=/tmp/openttd
%dev.openttd.root.dir=/home/openttd/openttd-15
# This should be set as env variable
%dev.server.initial.password=Password_1

%dev.quarkus.http.cors=true
#%dev.server.disable.security=true
