quarkus.http.cors=true
quarkus.http.cors.exposed-headers=X-OPENTTD_SERVER_SESSION_ID

openttd.save.dir=/tmp/openttd/save
openttd.config.dir=/tmp/openttd/config
server.config.dir=/tmp/openttd

%dev.start-server.command=cmd.exe; /C; C:\\Development\\Git\\openttd-server\\loop-input.bat
%dev.save.dir=C:\\Temp\\openttd\save


# linux development
%dev.start-server.command=openttd; -D;
%dev.openttd.save.dir=/home/andreas/.local/share/openttd/save
%dev.openttd.config.dir=/home/andreas/.config/openttd
%dev.server.config.dir=/tmp/oppenttd-server-config

# This should be set as env variable
%dev.server.initial.password=Password_1

%dev.quarkus.http.cors=true
%dev.server.disable.security=true
